<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* div{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        /* div button {
            padding: 2rem 5rem;
            cursor: pointer;
            animation: fade 1s ease forwards

        } */
        div h1{
            width: 50%;
            background-color: lightblue;
        }
        @keyframes fade {
            from {
                opacity: 1;
                pointer-events: all;
            }
            to {
                opacity: 0;
                pointer-events: none;


            }
        }
    </style>
</head>

<body>

<div>
    <!-- <button>消失的按鈕</button> -->
    <h1>Hello</h1>
</div>

</body>
</html>