<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      width: 80vw;
      height: 80vh;
      background-color: #eee;
      display: flex;
      flex-wrap: nowrap;
      /* position: relative; */
    }
    .box1 {
      background-color: #4caf50;
      width: 50%;
      margin: 10px;
      text-align-last: center;
      line-height: 75px;
      font-size: 30px;
      /* width: 100px; */
      /* position: absolute; */
    }
    .box2 {
      background-color: purple;
      /* width: 100px; */
      /* position: absolute; */
    }
  </style>
  <body>
    <h1>Flexible Boxes</h1>

    <div class="container">
      <div class=" box1">
        Box 1 - This is some text to make sure that the content gets really
        tall. This is some text to make sure that the content gets really tall.
      </div>
      <div class=" box2">Box 2 - My height will follow Box 1.</div>
    </div>


  </body>
</html>
