<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局</title>
    <style>
        body {
            background:rgb(58,58,58);
            color:white
        }
        header {
            background-color: black;
            padding: 20px;
            color:white;
        }
        div{
            background: red;
            width:100px;
            margin: auto;
        }
        section {
            background: white;
            color:gray;
            padding: 20px ;
            display: flex;
            flex-direction: row;
        }

        ul {
            margin: 0;
            padding:0;
            list-style-type: none;
        }

        li {
            display: inline-block;
            margin-right: 20px;
        }

        footer {
            background-color: black;
            padding:10px 20px;
            color:white;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Locations</li>
                <li>Contact</li>
            </ul>
        </nav>
        <h1>Title</h1>
    </header>
    <section>
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </section>
    <section>lower-section</section>
    <footer>footer</footer>
    
</body>
</html>