<!DOCTYPE html>
<html>
<head>
<style>


#navlist li, #navlist a {
  height: 36px;
  width: 60px;
  display: block;
  margin: 5px;
}

#home {
  background: url('nation.png') 0 0;
}
#prev {
  background: url('nation.png') 0 -40px;
}

#next {
  background: url('nation.png') 0 -80px;
}
#next1 {
  background: url('nation.png') 0 -120px;
}
#next2 {
  background: url('nation.png') 0 -160px;
}
#next3 {
  background: url('nation.png') 0 -200px;
}

#next4 {
  background: url('nation.png') 0 -240px;
}
#next5 {
  background: url('nation.png') 0 -280px;
}


</style>
</head>
<body>

<ul id="navlist">
  <li id="home"><a href="default.asp"></a></li>
  <li id="prev"><a href="css_intro.asp"></a></li>
  <li id="next"><a href="css_syntax.asp"></a></li>
  <li id="next1"><a href="css_syntax.asp"></a></li>
  <li id="next2"><a href="css_syntax.asp"></a></li>
  <li id="next3"><a href="css_syntax.asp"></a></li>
  <li id="next4"><a href="css_syntax.asp"></a></li>
  <li id="next5"><a href="css_syntax.asp"></a></li>
</ul>

</body>
</html>
